#include "functions.hpp"

// ***********************************************
// Mesh VTK Writer
// ***********************************************

void MyMesh::VTKdensity(std::ostream &out, GridFunction *y)
 {
     
    // header of the file and dataset type
    out <<
        "# vtk DataFile Version 3.0\n"
        "Generated by ERNESTO/MFEM from Toptimiz3D\n"
        "ASCII\n"
        "DATASET UNSTRUCTURED_GRID\n";
 
    if (Nodes == NULL)
    {
       out << "POINTS " << NumOfVertices << " double\n";
       for (int i = 0; i < NumOfVertices; i++)
       {
          out << vertices[i](0);
          int j;
          for (j = 1; j < spaceDim; j++)
          {
             out << ' ' << vertices[i](j);
          }
          for ( ; j < 3; j++)
          {
             out << ' ' << 0.0;
          }
          out << '\n';
       }
    }
    else
    {
       Array<int> vdofs(3);
       out << "POINTS " << Nodes->FESpace()->GetNDofs() << " double\n";
       for (int i = 0; i < Nodes->FESpace()->GetNDofs(); i++)
       {
          vdofs.SetSize(1);
          vdofs[0] = i;
          Nodes->FESpace()->DofsToVDofs(vdofs);
          out << (*Nodes)(vdofs[0]);
          int j;
          for (j = 1; j < spaceDim; j++)
          {
             out << ' ' << (*Nodes)(vdofs[j]);
          }
          for ( ; j < 3; j++)
          {
             out << ' ' << 0.0;
          }
          out << '\n';
       }
    }
 

    int NumTotal = NumOfElements + NumOfBdrElements;

    int order = -1;
    if (Nodes == NULL)
    {
       int size = 0;
       for (int i = 0; i < NumOfElements; i++)
       {
          size += elements[i]->GetNVertices() + 1;
       }
       
       for (int i = 0; i< NumOfBdrElements; i++)
       {
          size += boundary[i]->GetNVertices() + 1;
       } 


       out << '\n';

       out << "CELLS " << NumTotal << ' ' << size << '\n';
       for (int i = 0; i < NumOfElements; i++)
       {
          const int *v = elements[i]->GetVertices();
          const int nv = elements[i]->GetNVertices();
          out << nv;
          for (int j = 0; j < nv; j++)
          {
             out << ' ' << v[j];
          }
          out << '\n';
       }
       for (int i = 0; i < NumOfBdrElements; i++)
       {
          const int *v = boundary[i]->GetVertices();
          const int nv = boundary[i]->GetNVertices();
          out << nv;
          for (int j = 0; j < nv; j++)
          {
             out << ' ' << v[j];
          }
          out << '\n';
       }
       order = 1;
    }
    else
    {
       Array<int> dofs;
       int size = 0;
       for (int i = 0; i < NumOfElements; i++)
       {
          Nodes->FESpace()->GetElementDofs(i, dofs);
          MFEM_ASSERT(Dim != 0 || dofs.Size() == 1,
                      "Point meshes should have a single dof per element");
          size += dofs.Size() + 1;
       }

       out << "CELLS " << NumOfElements << ' ' << size << '\n';
       const char *fec_name = Nodes->FESpace()->FEColl()->Name();
 
       if (!strcmp(fec_name, "Linear") ||
           !strcmp(fec_name, "H1_0D_P1") ||
           !strcmp(fec_name, "H1_1D_P1") ||
           !strcmp(fec_name, "H1_2D_P1") ||
           !strcmp(fec_name, "H1_3D_P1"))
       {
          order = 1;
       }
       else if (!strcmp(fec_name, "Quadratic") ||
                !strcmp(fec_name, "H1_1D_P2") ||
                !strcmp(fec_name, "H1_2D_P2") ||
                !strcmp(fec_name, "H1_3D_P2"))
       {
          order = 2;
       }
       if (order == -1)
       {
          mfem::err << "Mesh::PrintVTK : can not save '"
                    << fec_name << "' elements!" << endl;
          mfem_error();
       }
       for (int i = 0; i < NumOfElements; i++)
       {
          Nodes->FESpace()->GetElementDofs(i, dofs);
          out << dofs.Size();
          if (order == 1)
          {
             for (int j = 0; j < dofs.Size(); j++)
             {
                out << ' ' << dofs[j];
             }
          }
          else if (order == 2)
          {
             const int *vtk_mfem;
             switch (elements[i]->GetGeometryType())
             {
                case Geometry::SEGMENT:
                case Geometry::TRIANGLE:
                case Geometry::SQUARE:
                   vtk_mfem = vtk_quadratic_hex; break; // identity map
                case Geometry::TETRAHEDRON:
                   vtk_mfem = vtk_quadratic_tet; break;
                case Geometry::CUBE:
                default:
                   vtk_mfem = vtk_quadratic_hex; break;
             }
             for (int j = 0; j < dofs.Size(); j++)
             {
                out << ' ' << dofs[vtk_mfem[j]];
             }
          }
          out << '\n';
       }
    }
    
    out << "\n";
 
    out << "CELL_TYPES " << NumTotal << '\n';
    for (int i = 0; i < NumOfElements; i++)
    {
       int vtk_cell_type = 5;
       if (order == 1)
       {
          switch (elements[i]->GetGeometryType())
          {
             case Geometry::POINT:        vtk_cell_type = 1;   break;
             case Geometry::SEGMENT:      vtk_cell_type = 3;   break;
             case Geometry::TRIANGLE:     vtk_cell_type = 5;   break;
             case Geometry::SQUARE:       vtk_cell_type = 9;   break;
             case Geometry::TETRAHEDRON:  vtk_cell_type = 10;  break;
             case Geometry::CUBE:         vtk_cell_type = 12;  break;
             default: break;
          }
       }
       else if (order == 2)
       {
          switch (elements[i]->GetGeometryType())
          {
             case Geometry::SEGMENT:      vtk_cell_type = 21;  break;
             case Geometry::TRIANGLE:     vtk_cell_type = 22;  break;
             case Geometry::SQUARE:       vtk_cell_type = 28;  break;
             case Geometry::TETRAHEDRON:  vtk_cell_type = 24;  break;
             case Geometry::CUBE:         vtk_cell_type = 29;  break;
             default: break;
          }
       }
 
       out << vtk_cell_type << '\n';
    }

    for (int i = 0; i < NumOfBdrElements; i++)
    {
       int vtk_cell_type = 5;
       if (order == 1)
       {
          switch (boundary[i]->GetGeometryType())
          {
             case Geometry::POINT:        vtk_cell_type = 1;   break;
             case Geometry::SEGMENT:      vtk_cell_type = 3;   break;
             case Geometry::TRIANGLE:     vtk_cell_type = 5;   break;
             case Geometry::SQUARE:       vtk_cell_type = 9;   break;
             case Geometry::TETRAHEDRON:  vtk_cell_type = 10;  break;
             case Geometry::CUBE:         vtk_cell_type = 12;  break;
             default: break;
          }
       }
       else if (order == 2)
       {
          switch (boundary[i]->GetGeometryType())
          {
             case Geometry::SEGMENT:      vtk_cell_type = 21;  break;
             case Geometry::TRIANGLE:     vtk_cell_type = 22;  break;
             case Geometry::SQUARE:       vtk_cell_type = 28;  break;
             case Geometry::TETRAHEDRON:  vtk_cell_type = 24;  break;
             case Geometry::CUBE:         vtk_cell_type = 29;  break;
             default: break;
          }
       }
 
       out << vtk_cell_type << '\n';
    }


    // write attributes
    out << "CELL_DATA " << NumTotal << '\n'
        << "SCALARS material int\n"
        << "LOOKUP_TABLE default\n";
    for (int i = 0; i < NumOfElements; i++)
    {
       out << elements[i]->GetAttribute() << '\n';
    }
    for (int i = 0; i < NumOfBdrElements; i++)
    {
       out << boundary[i]->GetAttribute() << '\n';
    }
 
    out << '\n';


    // get nodal values from gridfunction y
    // needed to put values on the boundary
    Vector val;
    y->GetNodalValues(val);

    // write L2 GridFunction y
    out << "SCALARS density double\n" 
        << "LOOKUP_TABLE default\n";
    for (int i = 0; i < NumOfElements; i++)
    {
       out << y->Elem(i) << '\n';
    }
    for (int i = 0; i < NumOfBdrElements; i++)
    {
        int * ver = boundary[i]->GetVertices();
       out << val[ver[0]] << '\n';
    }
     
    out << '\n' ;

 }


void MyMesh::VTKdisplace(std::ostream &out, GridFunction *w, GridFunction *U)
{

    // *********************************************
    // density, stress and displacements
    // *********************************************

    // get nodal values from gridfunction y
    // needed to put values on the boundary
    Vector val;
    // get nodal values from gridfunction w
    // needed to put values on the boundary
    w->GetNodalValues(val);

    // write L2 GridFunction w
    out << "SCALARS stress double\n" 
        << "LOOKUP_TABLE default\n";
    for (int i = 0; i < NumOfElements; i++)
    {
       out << w->Elem(i) << '\n';
    }
    for (int i = 0; i < NumOfBdrElements; i++)
    {
        int * ver = boundary[i]->GetVertices();
       out << val[ver[0]] << '\n';
    }


    // displacements
    out << '\n';
    
    out << "POINT_DATA " << NumOfVertices << '\n'
        << "FIELD FieldData 1 " << '\n'
        << "displacements 3 " << NumOfVertices << 
        " double " << '\n';
            
    for (int i = 0; i < NumOfVertices; i++)
    {
        out << U->Elem(i) << "  " << U->Elem(NumOfVertices + i) ;
        if (spaceDim == 3)
            out << "  " << U->Elem(2*NumOfVertices + i) << '\n';
        else
            out << "  0" << '\n';
    }

 }


void MyMesh::VTKConverter(std::ostream &out, GridFunction *y, GridFunction *w, GridFunction *U)
  {
  	VTKdensity(out,y);
	VTKdisplace(out, w, U);
	out.flush();
  }



void MyMesh::VTKConverter(std::ostream &out, GridFunction *y)
  {
  	VTKdensity(out,y);
	out.flush();
  }

// ***********************************************
// Filtering 
// ***********************************************

void Filter::UpdateConstant(double &b,double &e)
	{
		beta = b;
		eta = e;
		tbi = 1./(tanh(beta*eta) + tanh(beta*(1.-eta)));
		tb = tanh(beta*eta)*tbi;
	}

// *************************************************
// *** Conic filter (return a matrix)
// *************************************************
// Compute the matrix for computing the convolution 
// with a kernel (conic function)
// 1. compute barycenters of triangulation
// 2. compute upper part of matrix and store in 
//    vectors to create a sparse matrix
// 3. Simmetrization of the sparse matrix 
// (creates a sparse matrix symmetric)
// 4. Normalize rows (all rows must sum 1)
// *************************************************
SparseMatrix * ConicFilter::convolution()
	{
		// time measure
		unsigned t0,t1;
    	t0 = clock(); 

		// dimension mesh parameter
		int spacedim = mesh->SpaceDimension();
		int np = mesh->GetNE(); 
		// check if dimension is correct
		if (spacedim != spdim)
		{
		  cout << "Upppss... Dimension is wrong" << endl;
		  exit(1);
		}

	    // Building all barycenters in pointer P
		DenseMatrix A;
		Vector barycenter;

		double (*P)[spdim] = new double[np][spdim];

		double * measure = new double[np];

		// build barycenters and element volumes
		for (int k=0; k<np; k++)
		{
		  mesh->GetPointMatrix(k,A);
		  A.GetRowSums(barycenter);
		  barycenter /= A.Size();

		  for (int j=0;j<spdim;j++)
		     P[k][j] = barycenter.Elem(j);

		  measure[k] = mesh->GetElementVolume(k);
		}

		// vectors to get column indices and values

		int *plg = new int[np+1]; 
		vector<int> J;
		vector<double> AA;

		int nnz = 0;
		int ll=0;
		double dist,valor;

		// building upper part of the matrix
		// loop by rows
		for (int i=0; i<np;i++)
		{ 
		  plg[i]=ll;
		  // fixed i-th barycenter
		  Eigen::Map<Eigen::Matrix<double, spdim, 1> > bari(P[i]);
		  // loop by columns
		  for (int j=0; j<=i; j++)
		  {
		     Eigen::Map<Eigen::Matrix<double, spdim, 1> > barj(P[j]);
		     // compute squared distance between baricenters
		     dist = (bari-barj).squaredNorm();
		     if (dist < ep)
		     {  // barycenter(j) close to barycenter(i)          
		        valor = measure[j] * max(0.,1-sqrt(dist)/radius) ;
		        if (valor > 1.e-14)
		        {
		           ++ll;
		           nnz++; 
		           J.push_back(j);
		           AA.push_back(valor); 
		        }
		     }
		  }
		}

		plg[np]=ll;

		// delete unnecessary pointers
		delete[] measure;
		delete[] P;

		// passing vectors to pointers
		int * scl = new int[nnz];
		double * sa = new double[nnz];

		// prepare data to assign to sparse matrix
		for (int i=0; i<nnz; i++)
		{
		  scl[i]=J[i];
		  sa[i] = AA[i];
		}    

		J.clear();
		AA.clear();

		// end of construction of upper part of sparse matrix

		// symmetrization

		// count the new number of values
		int * counter = new int[np];
		for (int i=0; i<np; i++)
		{
		  counter[i]=plg[i+1] - plg[i];
		  if( scl[plg[i+1]-1]==i) counter[i] -= 1; // remove diagonal element (already counted)
		}

		for (int i=0; i<nnz ;i++)
		{
		  counter[scl[i]] += 1;
		}

		// new pointers for the final matrix
		int * newlg = new int[np+1];
		newlg[0]=0;

		// compute newlg
		for (int i=1; i <np+1;i++)
		  newlg[i] = newlg[i-1] +counter[i-1];

		// new pointers cl,a
		int newnnz = newlg[np];
		int * newcl = new int[newnnz];
		double * newa = new double[newnnz];

		// compute pointer where assign new values
		int * pointer = new int[np];
		for (int i=0; i< np; i++)
		  pointer[i] = newlg[i] + (plg[i+1]- plg[i]);


		// set the actual index recollocated
		int point;
		for (int i=0; i< np; i++)
		{
		  for (int j=0;j<plg[i+1]-plg[i];++j)
		  {
		     newcl[newlg[i]+j] = scl[plg[i]+j];
		     newa[newlg[i]+j] = sa[plg[i]+j];
		     // set the new ones    
		     if (scl[plg[i]+j] == i)
		     {
		        continue; // in case is diagonal element
		     }
		     else
		     {
		        point = pointer[scl[plg[i]+j]]++;
		        newcl[point] = i;                 
		        newa[point] = sa[plg[i]+j];
		     }
		  }         
		}

		// delete unnecessary pointers
		delete[] counter;
		delete[] pointer;
		delete[] sa;
		delete[] scl;
		delete[] plg;

		// end of symmetrization

		// normalization of rows of the matrix
		double suma;
		for (int i=0; i<np; i++)
		{
		  suma = 0.;
		  for (int j=newlg[i];j<newlg[i+1];j++)
		     suma += newa[j];
		  for (int k=newlg[i];k<newlg[i+1];k++)
		     newa[k] /= suma;
		}

	    // build final matrix
	    SparseMatrix *filtermatrix = new SparseMatrix(newlg,newcl,newa,np,np);

	    t1 = clock();
    	double time = (double(t1-t0)/CLOCKS_PER_SEC);
    	cout << "Time computing filter matrix: " << time << endl;

	    return filtermatrix;
	}

void ConicFilter::Filtering(GridFunction &ret)
	{
		filtermatrix->Mult(*this,ret);
	}

void ConicFilter::FilteringWH(GridFunction &ret)
	{
		Vector aux(this->Size());
		filtermatrix->Mult(*this,aux);
		for (int i=0;i<aux.Size();i++)
			ret[i] = tb + tbi*tanh(beta*(aux[i]-eta));
	}

 void ConicFilter::FilMult(const Vector &x, Vector &y)
	 {
	    y = 0.0;
	    filtermatrix->Mult(x, y);
	 }


void HelmholtzFilter::Initializer()
	{
        p1espace = new FiniteElementSpace(mesh, fec1);
        p0espace = new FiniteElementSpace(mesh, fec0);
        dimp1 = p1espace->GetNDofs();
        ConstantCoefficient E(ep);
        ConstantCoefficient one(1.0);

        // Matrix for solve Helmholz equation
        BilinearForm *a;
        a = new BilinearForm(p1espace);
        a->AddDomainIntegrator(new DiffusionIntegrator(E));
        a->AddDomainIntegrator(new MassIntegrator(one));
        a->Assemble();
        Array<int>ess;
        a->FormSystemMatrix(ess, A);

		#ifndef MFEM_USE_SUITESPARSE
        	// pre-conditioner
        	Precon = new GSSmoother(A);
        #else
        	umf_solver.Control[UMFPACK_ORDERING] = UMFPACK_ORDERING_METIS;
	        umf_solver.SetOperator(A);
	    #endif

        // vector for solution
        GridFunction xaux(p1espace);
        xaux = 0.;
        U = (Vector) xaux;
        
        // Interpolation matrix between spaces
		DiscreteLinearOperator pi(p1espace,p0espace);
		pi.AddDomainInterpolator(new IdentityInterpolator());
		pi.Assemble();
		PI = pi.SpMat();

        // Auxiliar matrix 
		MixedBilinearForm b(p0espace,p1espace);
		b.AddDomainIntegrator(new MassIntegrator(one));
		b.Assemble();
		b.Finalize();
		B = b.SpMat();
	}


void HelmholtzFilter::Filtering(GridFunction &ret)
	{
        // create rhs for Helmholz equation
        GridFunctionCoefficient R(this);
        LinearForm rhs(p1espace);
        rhs.AddDomainIntegrator(new DomainLFIntegrator(R));
        rhs.Assemble();
        Vector B;
        B = (Vector) rhs;

        // solves Helmholtz equation
        #ifndef MFEM_USE_SUITESPARSE
			PCG(A, *Precon, B, U, 0, ITER, TOL, 0.0);	
		#else
			umf_solver.Mult(B, U);
		#endif
        
        // interpolation from P1 -> P0
		PI.Mult(U,ret);
	}


void HelmholtzFilter::FilteringWH(GridFunction &ret)
	{
        Vector sharp(this->Size());

        GridFunctionCoefficient R(this);
        LinearForm rhs(p1espace);
        rhs.AddDomainIntegrator(new DomainLFIntegrator(R));
        rhs.Assemble();
        Vector B;
        B = (Vector) rhs;

        // solves Helmholtz equation
        #ifndef MFEM_USE_SUITESPARSE
			PCG(A, *Precon, B, U, 0, ITER, TOL, 0.0);	
		#else
			umf_solver.Mult(B, U);
		#endif
        
		PI.Mult(U,sharp);
		for (int i=0;i<sharp.Size();i++)
			ret[i] = tb + tbi*tanh(beta*(sharp(i)-eta));
	}	


void HelmholtzFilter::FilMult(const Vector &x, Vector &y)
	{
		y = 0.;
		Vector aux(dimp1);
		PI.MultTranspose(x,aux);
		
		// solves Helmholtz equation
        #ifndef MFEM_USE_SUITESPARSE
			PCG(A, *Precon, aux, U, 0, ITER, TOL, 0.0);	
		#else
			umf_solver.Mult(aux, U);
		#endif
		
		B.MultTranspose(U,y);
	}


// ***************************************************
// Coefficient for SIMP interpolation
// ***************************************************
double SIMPCoeff::Eval(ElementTransformation &T, 
	const IntegrationPoint &ip)
	{
		  double rho = r.GetValue(T.ElementNo, ip);
	      return E0 + E10*pow(rho,p);
	}

// ***************************************************
// Coefficient for computing derivative of compliance
// ***************************************************
double CoeffDerivative::Eval(ElementTransformation &T, 
	const IntegrationPoint &ip)
	{
		  U.GetVectorGradient(T, eps);  
	      eps.Symmetrize();
	      double div = U.GetDivergence(T);
	      double sig = 2*mu*(eps*eps) + lambda*div*div;
	      double rho = r.GetValue(T.ElementNo, ip);
	      double psip = Psip.Eval(T,ip);
	      sig *= psip*p*E10*pow(rho,p-1);
	      return -sig;
	}

// ***************************************************
// Coefficient for computing derivative of mechanism
// ***************************************************
double CoeffDerivativeAdj::Eval(ElementTransformation &T, 
	const IntegrationPoint &ip)
	{
		  U.GetVectorGradient(T, eps);  
		  Q.GetVectorGradient(T, qeps);
	      eps.Symmetrize();
	      qeps.Symmetrize();
	      double div = U.GetDivergence(T);
	      double divq = Q.GetDivergence(T);
	      double sig = 2*mu*(eps*qeps) + lambda*div*divq;
	      double rho = r.GetValue(T.ElementNo, ip);
	      double psip = Psip.Eval(T,ip);
	      sig *= psip*p*E10*pow(rho,p-1);
	      return -sig;
	}

// ***************************************************
// Coefficient for computing derivative of constraint
// ***************************************************	
double CoeffPsip::Eval(ElementTransformation &T, 
	const IntegrationPoint &ip)
	{
	      double rhh = r.GetValue(T.ElementNo,ip);
	      double psip = beta*tbi*(1-pow(tanh(beta*(rhh-eta)),2));
	      return psip;
	}	

void CoeffPsip::UpdateConstant(double &b,double &e)
	{
		beta = b;
		eta = e;
		tbi = 1./(tanh(beta*eta) + tanh(beta*(1.-eta)));
		tb = tanh(beta*eta)*tbi;
	}
	

// ***************************************************
// Coefficient for self-weight hypothesis
// ***************************************************		
double DensityCoeff::Eval(ElementTransformation &T, 
	const IntegrationPoint &ip)
	{
	      double rhh = r.GetValue(T.ElementNo,ip);
	      return density*rhh;
	}	

double DerDensityCoeff::Eval(ElementTransformation &T, 
	const IntegrationPoint &ip)
	{
	      double rhh = U.GetValue(T.ElementNo,ip,2);
	      double psip = Psip.Eval(T,ip);
	      return 2*density*rhh*psip;
	}	


// ********************************************************
// Coefficient for computation of relaxed Von Mises stress
// ********************************************************

double VonMises2D::Eval(ElementTransformation &T, const IntegrationPoint &ip)
   {
      u.GetVectorGradient(T, eps);  // eps = grad(u)
      eps.Symmetrize();             // eps = (1/2)*(grad(u) + grad(u)^t)
      sigma.Diag(l*eps.Trace(), eps.Size()); // sigma = lambda*trace(eps)*I
      sigma.Add(2*m, eps);          // sigma += 2*mu*eps
      double sig=0.;
      for (int i=0;i<2; i++)
         sig += sigma(i,i) * sigma(i,i);  
      sig += 3.* sigma(0,1) * sigma(0,1) - sigma(0,0) * sigma(1,1); 

      return sqrt(sig);
   }

double VonMises2Ddp::Eval(ElementTransformation &T, const IntegrationPoint &ip)
   {
      u.GetVectorGradient(T, eps);  // eps = grad(u)
      eps.Symmetrize();             // eps = (1/2)*(grad(u) + grad(u)^t)
      sigma.Diag(l*eps.Trace(), eps.Size()); // sigma = lambda*trace(eps)*I
      sigma.Add(2*m, eps);          // sigma += 2*mu*eps
      double sig=0.;
      for (int i=0;i<2; i++)
         sig += sigma(i,i) * sigma(i,i);  
      sig += 3.* sigma(0,1) * sigma(0,1) - sigma(0,0) * sigma(1,1); 
      sig += pow( nu*(sigma(0,0) + sigma(1,1)),2 )*(1.-1./nu);

      return sqrt(sig);
   }

double VonMises3D::Eval(ElementTransformation &T, const IntegrationPoint &ip)
   {
      u.GetVectorGradient(T, eps);  // eps = grad(u)
      eps.Symmetrize();             // eps = (1/2)*(grad(u) + grad(u)^t)
      sigma.Diag(l*eps.Trace(), eps.Size()); // sigma = lambda*trace(eps)*I
      sigma.Add(2*m, eps);          // sigma += 2*mu*eps
      double sig=0.;
      int j=0;
      for (int i=0;i<3; i++)
      	{
      	 j = (i+1)%3;
         sig += sigma(i,i) * sigma(i,i);  
         sig += 3.* sigma(i,j) * sigma(i,j) - sigma(i,i) * sigma(j,j); 
        }
      
      return sqrt(sig);
   }


// ********************************************************
// Coefficient for computation of relaxed stress 
// ********************************************************
double RelaxStress::Eval(ElementTransformation &T, const IntegrationPoint &ip)
   {
   	double svm = SVM.Eval(T,ip);
   	double res = pow(r.GetValue(T.ElementNo,ip),q)*svm;
   	return res;
   }



// ********************************************************
// Coefficient for computation of derivative of LP norm of 
//  Von Mises stress functional (direct part) (plane stress)
// ********************************************************
double CoeffDerivativeStress::Eval(ElementTransformation &T, 
	const IntegrationPoint &ip)
	{
	    double psip = Psip.Eval(T,ip);  
	    double svm = SVM.Eval(T,ip);
	    double res = q * pow(svm,PNORM) * pow(r.GetValue(T.ElementNo,ip),q*PNORM-1) * psip;

	    return cte*res;
	}



// ********************************************************
// Integrator for computation of rhs of adjoint problem for 
// derivative of the LP norm of Von Mises stress functional 2D - 3D
// ********************************************************
void SigmaIntegrator::AssembleRHSElementVect(
    const FiniteElement &el, ElementTransformation &Tr, Vector &elvect)
    {
        int dim = el.GetDim();
        int dof  = el.GetDof();

        dshape.SetSize(dof,dim);   
        Jinv.SetSize(dim);
        gshape.SetSize(dof,dim);


        elvect.SetSize(dof*dim);
        elvect = 0.0;
        double val;

        const IntegrationRule *ir = IntRule;
        if (ir == NULL)
        {
            int intorder = el.GetOrder() + dim + 1 ;
            ir = &IntRules.Get(el.GetGeomType(), intorder);
        }

        for (int i = 0; i < ir->GetNPoints(); i++)
        {
            const IntegrationPoint &ip = ir->IntPoint(i);
            el.CalcDShape(ip, dshape);

            Tr.SetIntPoint (&ip);
            val = ip.weight * Tr.Weight();
            CalcInverse(Tr.Jacobian(),Jinv);
            Mult(dshape,Jinv,gshape);
            
       
		// dx: 0 en gshape
		// dy: 1 en gshape
		// dz: 2 en gshape
		// v1: s en elvect
		// v2: dof + s en elvect
		// v3: dof + 2*s en elvect

            Q.Eval(qvec,Tr,ip);

            qvec *= val;
            int r;
            for (int s = 0; s < dof; s++)
            {
                for (int d = 0; d < dim; d++)
                {
                    r = int(d>=2);
                    for (int j = 0; j < dim; j++)                             
                        elvect(s + dof*j) +=  qvec(d,j)*gshape(s,d);            
                        
                }
            }
        
        
        }

    }


// VectorArrayCoefficient for computing the rhs of adjoint problem for
// computation of derivative of stress functional (plane stress)
void MatrixAdjStress2D::Eval(DenseMatrix &V, ElementTransformation &T, const IntegrationPoint &ip)
  {
        U.GetVectorGradient(T, eps);  // eps = grad(u)
        eps.Symmetrize();             // eps = (1/2)*(grad(u) + grad(u)^t)
      
        sigma.Diag(l*eps.Trace(), eps.Size()); // sigma = lambda*trace(eps)*I
        sigma.Add(2*m, eps);          // sigma += 2*mu*eps
        double sig=0.;
        for (int i=0;i<2; i++)
            sig += sigma(i,i) * sigma(i,i);  
        sig += 3.* sigma(0,1) * sigma(0,1) - sigma(0,0) * sigma(1,1);         
        
        double res = cte * pow(sqrt(sig),PNORM-2) * pow(r.GetValue(T.ElementNo,ip),q*PNORM);
        V.SetSize(2);
        
        double f00 = sigma(0,0) - 0.5*sigma(1,1);
        double f11 = sigma(1,1) - 0.5*sigma(0,0);
        V(0,0) = (2*m+l)*f00 + l*f11;
        V(1,1) = (2*m+l)*f11 + l*f00;                 
        V(0,1) = 3*m*sigma(0,1);
        V(1,0) = V(0,1);
 
        V *= res;
  }




// VectorArrayCoefficient for computing the rhs of adjoint problem for
// computation of derivative of stress functional (plane strain)
void MatrixAdjStress2Ddp::Eval(DenseMatrix &V, ElementTransformation &T, const IntegrationPoint &ip)
  {
        U.GetVectorGradient(T, eps);  // eps = grad(u)
        eps.Symmetrize();             // eps = (1/2)*(grad(u) + grad(u)^t)
      
        sigma.Diag(l*eps.Trace(), eps.Size()); // sigma = lambda*trace(eps)*I
        sigma.Add(2*m, eps);          // sigma += 2*mu*eps
        double sig=0.;
        for (int i=0;i<2; i++)
            sig += sigma(i,i) * sigma(i,i);  
        sig += 3.* sigma(0,1) * sigma(0,1) - sigma(0,0) * sigma(1,1); 
        sig += pow( nu*(sigma(0,0) + sigma(1,1)),2 )*(1.-1./nu);  
        
        double res = cte * pow(sqrt(sig),PNORM-2) * pow(r.GetValue(T.ElementNo,ip),q*PNORM);
        V.SetSize(2);
        double ct1 = 1.-nu/2.+ nu*nu;
        double ct2 = ct1-1.5;
        double f00 = ct1*sigma(0,0) + ct2*sigma(1,1);
        double f11 = ct1*sigma(1,1) + ct2*sigma(0,0);
        
        V(0,0) = (2*m+l)*f00 + l*f11;
        V(1,1) = (2*m+l)*f11 + l*f00;             
        V(0,1) = 3*m*sigma(0,1);
        V(1,0) = V(0,1);
        V *= res;
  }




// VectorArrayCoefficient for computing the rhs of adjoint problem for
// computation of derivative of stress functional
void MatrixAdjStress3D::Eval(DenseMatrix &V, ElementTransformation &T, const IntegrationPoint &ip)
  {
        U.GetVectorGradient(T, eps);  // eps = grad(u)
        eps.Symmetrize();             // eps = (1/2)*(grad(u) + grad(u)^t)
      
        sigma.Diag(l*eps.Trace(), eps.Size()); // sigma = lambda*trace(eps)*I
        sigma.Add(2*m, eps);          // sigma += 2*mu*eps
        double sig=0.;
        int j=0;
        for (int i=0;i<3; i++)
        {
            j = (i+1)%3;
            sig += sigma(i,i) * sigma(i,i);  
            sig += 3.* sigma(i,j) * sigma(i,j) - sigma(i,i) * sigma(j,j); 
        }
        
        double res = cte * pow(sqrt(sig),PNORM-2) * pow(r.GetValue(T.ElementNo,ip),q*PNORM);
        V.SetSize(3);
        double f00 = sigma(0,0) - 0.5*sigma(1,1) - 0.5*sigma(2,2);
        double f11 = sigma(1,1) - 0.5*sigma(0,0) - 0.5*sigma(2,2);
        double f22 = sigma(2,2) - 0.5*sigma(0,0) - 0.5*sigma(1,1);
        V(0,0) = (2*m+l)*f00 + l*(f11 + f22);
        V(1,1) = (2*m+l)*f11 + l*(f00 + f22);
        V(2,2) = (2*m+l)*f22 + l*(f00 + f11);
        V(0,1) = 3*m*sigma(0,1);
        V(1,0) = V(0,1);
        V(0,2) = 3*m*sigma(0,2);
        V(2,0) = V(0,2);
        V(1,2) = 3*m*sigma(1,2);
        V(2,1) = V(1,2);

        V *= res;
  }




// ********************************************************
// Main functions class
// ********************************************************


socketstream ToptimizBase::sout;
bool ToptimizBase::boolbeta;
// plot functions
void ToptimizBase::Graphic()
  {
    if (visualization)
        {
          char vishost[] = "localhost";
          int  visport   = 19916;
          sout.open(vishost, visport);
          // cout << "Socket creado" << endl;
          sout.precision(8);
          sout << "solution\n" << *mesh << *Rhobar;
          sout << "valuerange 0.0 1.0\n";
          sout << "window_title |Density " << '|' ;
          sout << "window_size 800 600\n";
          sout << "view 0 0\n"; // view from top
          sout << "keys jl\n" ; // turn off perspective and light
          sout << "palette 36\n"
                  "palette_repeat -1" << endl;
          sout << "zoom 2.0\n" << endl;
        }

  }


// ********************************************************
// Thresholding computation
// ********************************************************


double Thresholding::compute()
	{
		xabcisa = new double[ndivisiones+1], 
		rhordenada = new double[ndivisiones+1];
		double cpaso = 1./ndivisiones, auxd;
		for (int i = 0; i<=ndivisiones; i++)
		{
			auxd = i*cpaso;
			xabcisa[i] = auxd;
			rhordenada[i] =1./medida*volume(auxd);
		}
		double extinf,extsup, thres=0.;
		for (int i=0; i<ndivisiones; i++)
		{
			if ( (rhordenada[i] >= Volfrac) &&
				(rhordenada[i+1]< Volfrac) )
			{
				extinf = xabcisa[i];
				extsup = xabcisa[i+1];
				thres = bisection(extinf,extsup);
				break;
			}
		}
		return thres;
	}


void Thresholding::fakecompute()
	{
		xabcisa = new double[ndivisiones+1], 
		rhordenada = new double[ndivisiones+1];
		double cpaso = 1./ndivisiones, auxd;
		for (int i = 0; i<=ndivisiones; i++)
		{
			auxd = i*cpaso;
			xabcisa[i] = auxd;
			rhordenada[i] =1./medida*volume(auxd);
		}
	}


double Thresholding::mnd()
	{	
		GridFunction &u = *Rhobar;
		for (int i=0; i<Rhobar->Size(); i++)
			u(i) = 4.*copia(i)*(1.-copia(i));
		vol->Update();
		vol->Assemble();
		return 1./medida * (((Vector) *y) * ((Vector) *vol));
	}

double Thresholding::volume(double d)
	{
		GridFunction &u = *Rhobar;
		for (int i=0;i<Rhobar->Size(); i++)
			u(i) = (copia(i) >= d) ? 1. : 0.;
		vol->Update();
		vol->Assemble(); 
		return ((Vector) *y) * ((Vector) *vol);
	}

double Thresholding::volumes(double d)
	{
		return 1/medida*volume(d) - Volfrac;
	}

double Thresholding::bisection(double &a, double &b)
	{
		if (volumes(a) < 1.e-4)
			return a;
		int iter = 0;
		double medio = (a+b)/2.;
		while (abs(volumes(medio)) > 1.e-4 and iter<100)
		{
			if (volumes(medio)>0)
				a = medio;
			else
				b = medio;

			medio = (a+b)/2.;
			iter++;
		}
		return medio;
	}

void Thresholding::dumpfiles(string n1, string n2)
	{	
  
		string doc1 = "# vtk DataFile Version 4.1\n\
Generated by C++\n\
ASCII\n\
DATASET TABLE\n\
ROW_DATA\n";
		{
		ofstream gnu(n1);
		{
		gnu << doc1 << 3*(ndivisiones+1)+1 << endl;
		gnu << "FIELD FieldData 4"<< endl;
		gnu << "X 1 " << ndivisiones+1 << " float" << endl;
		for (int i=0;i<=ndivisiones;i++)
			gnu << xabcisa[i] << "  " ;
		gnu << endl;
		gnu << "Volume 1 " << ndivisiones+1 << " float" << endl; 
		for (int i=0;i<=ndivisiones;i++)
		    gnu << rhordenada[i] << "  ";   
		gnu << endl;
		gnu << "Fraction%20Volume 1 " << ndivisiones+1 << " float" << endl; 
		for (int i=0;i<=ndivisiones;i++)
		    gnu << Volfrac << "  ";   
		gnu << endl;
		gnu << "Threshold 1 1 float" << endl;
		gnu << threshold << endl;
		}
		}

		{
		ofstream gnu(n2);
		gnu << "x        y1      y2    " << threshold <<  endl;
		for (int i=0;i<=ndivisiones;i++)
			gnu << xabcisa[i] << "  " << rhordenada[i] << "  " << Volfrac << "  " << "nan" << endl;
		}


	}	

